# Selenium

./: Jenkinsfile  pom.xml
Selenium/src/test/java/org/example/selenium/: SeleniumApplicationTests.java
Selenium/src/test/java/stepDefinitions/: GoogleSearchSteps.java
src/main/java/org/example/selenium/: SeleniumApplication.java
src/test/java/org/example/selenium/: SeleniumApplicationTests.java
src/test/java/stepDefinitions/: GoogleSearchSteps.java  GoogleSearchStepsTests.java
